{
  "name": "pai-opencode-adapter",
  "version": "0.4.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test --coverage"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
